.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
}

.lojas h2 {
    grid-column: 1/-1;
    padding-bottom: 40px;
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo h3 {
    grid-column: 1/-1;
}

.lojas-dados {
    display: grid;
    padding-left: 12px;
    border-left: 2px solid var(--cor-2);
    gap: 8px;
}

.lojas-conteudo a {
    display: block;
    width: max-content;
    margin-bottom: 8px;
}

.lojas-dados p {
    margin-bottom: 8px;
}

.lojas-tempo {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 8px
}

@media (max-width: 800px) {
    .lojas {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .lojas-conteudo {
        grid-template-columns: 1fr;
    }

    .lojas-dados {
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}